
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx items_list_1
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_kv_generator_test1" {
		"BaseClass" "ability_lua"
		"ScriptFile" "lua_abilities/ability_test.ts"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"unknown_var_0" "1 1 2 3 4"
			"unknown_var_1" "1000 2000 30000 40000"
		}
		"MaxLevel" "2"
		"AbilityCooldown" "5 6 7 8"
		"AbilityManaCost" "1 1 1 1"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"AblityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AblityCastRange" "1000"
	}









}
